{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;User=admin;Password=admin;Port=3306;Database=demo;characterset=utf8mb4;"
  },
  "JwtSetting": {
    "Issuer": "sleeping24hrs.com",
    "Audience": "sleeping24hrs.com",
    "ExpiresMinute": 30,
    "SignKey": "3YrNSFgSupC1UgYnn9tolU06GMgosbNT"
  },
  "RabbitMQSetting": {
    "Host": "rabbitmq://rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
